# TimCoRetailManager

./: README.md  Roadamp.txt  TimCoRetailManager.sln
TRMApi/: Program.cs  Startup.cs  TRMApi.csproj
TRMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
TRMApi/Properties/: launchSettings.json
TRMData/: TRMData.refactorlog  TRMData.sqlproj
TRMData/dbo/Stored Procedures/: spInventory_GetAll.sql  spInventory_Insert.sql  spProduct_GetAll.sql  spProduct_GetById.sql  spSaleDetail_Insert.sql  spSale_Insert.sql  spSale_SaleReport.sql  spUserLookup.sql
TRMData/dbo/Tables/: Inventory.sql  Product.sql
TRMDataManager/: TRMDataManager.csproj  Web.config
TRMDataManager.Library/: ConfigHelper.cs  TRMDataManager.Library.csproj
TRMDataManager.Library/DataAccess/: IInventoryData.cs  IProductData.cs  InventoryData.cs  ProductData.cs  SaleData.cs
TRMDataManager.Library/Internal/DataAccess/: SqlDataAccess.cs
TRMDataManager.Library/Properties/: AssemblyInfo.cs
TRMDataManager/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs
TRMDataManager/Controllers/: InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs  ValuesController.cs
TRMDataManager/Properties/: AssemblyInfo.cs
TRMDesktopUI/: App.config  App.xaml  Bootstrapper.cs  TRMDesktopUI.csproj  packages.config
TRMDesktopUI.Library/: TRMDesktopUI.Library.csproj
TRMDesktopUI.Library/Api/: APIHelper.cs  IAPIHelper.cs  ProductEndpoint.cs  SaleEndpoint.cs  UserEndpoint.cs
TRMDesktopUI.Library/Helpers/: ConfigHelper.cs
TRMDesktopUI.Library/Models/: CartItemModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  ProductModel.cs  UserModel.cs
TRMDesktopUI/Helpers/: APIHelper.cs  PasswordBoxHelper.cs
TRMDesktopUI/Models/: ProductDisplayModel.cs
TRMDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  UserDisplayViewModel.cs
TRMDesktopUI/Views/: LoginView.xaml  SalesView.xaml  ShellView.xaml  UserDisplayView.xaml
